<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

	        <android.support.v7.widget.Toolbar
	            android:id="@+id/toolbar"
	            android:layout_width="match_parent"
	            android:layout_height="?attr/actionBarSize"
	            android:background="?attr/colorPrimary"
	            app:layout_scrollFlags="enterAlways"
	            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
	            
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="Condition"
			        android:textStyle="bold"
			        android:textSize="16dp"
			        android:textColor="@color/white"
			        android:id="@+id/toolbar_title" />
	            
            </android.support.v7.widget.Toolbar>
	    
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_marginTop="?attr/actionBarSize"
	    android:paddingTop ="10dp" >
	    
        <View
			android:background="@color/grey_300"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="0dp" />
        <TableLayout 
            android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@color/white">
            <TableRow 
                android:layout_width="match_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_weight="2"
	    		android:layout_marginTop="5dp"
	    		android:layout_marginBottom="5dp">
                <TextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:paddingLeft="5dp"
			        android:layout_weight="1"
			        android:text="Condition"
			        android:textStyle="bold"
			        android:textSize="14dp"
			        android:textColor="@color/grey_700" />
                <EditText
                    android:id="@+id/edit_condition"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:backgroundTint="@android:color/transparent"
		            android:layout_weight="1"
		            android:layout_marginLeft="0dp"
		            android:fontFamily="sans-serif-light"
		            android:paddingBottom="0dp"
		            android:paddingTop="0dp"
		            android:singleLine="true"
    				android:lines="1"
		            android:hint="Enter condition"
		            android:textSize="13sp"
		            android:textColorHint="@color/grey_500"
		            android:textColor="@color/grey_500"
		            android:textStyle="bold" />    
            </TableRow>
        </TableLayout>
        <View
			android:background="@color/grey_300"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="0dp" />
        
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="3dp"
	        android:layout_marginBottom="10dp"
	        android:paddingLeft="5dp"
	        android:text="Name of medical condition (eg. allergic rhinitis, seiures, asthma)"
	        android:textStyle="normal"
	        android:textSize="12sp"
	        android:textColor="@color/grey_700" />
        
        <!-- Allergic Reaction -->
        <View
			android:background="@color/grey_300"
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="0dp" />
        
        <EditText
            android:id="@+id/edit_condition_notes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:backgroundTint="@android:color/white"
            android:layout_marginLeft="0dp"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="5dp"
            android:hint="Notes"
            android:gravity="top|left"
            android:textSize="13sp"
            android:textColorHint="@color/grey_500"
            android:textColor="@color/grey_500"
            android:background="@color/white"
            android:textStyle="bold" />
        
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>