<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    tools:context="com.bala.scrollablematerialtab.fragments.TwoFragment">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/grey_100">
	
	    <TextView 
	        android:id="@+id/txt_view"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:text="BCG(TUBERCULOSIS)"
	        android:textAppearance="?android:attr/textAppearanceSmall"/>
	    <ListView
	        android:id="@+id/immuni_listview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/txt_view"
	        android:layout_marginTop="0dp"
	        android:layout_marginLeft="0dp"
	        android:layout_marginRight="0dp"
	        android:paddingLeft="0dp"
	        android:paddingRight="0dp"
	        android:dividerHeight="1dp"
	        android:scrollbars="none"
	        android:divider="@color/grey_400"
	        android:footerDividersEnabled="true"/>
	
	</RelativeLayout>
</FrameLayout>
