<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

	        <android.support.v7.widget.Toolbar
	            android:id="@+id/toolbar"
	            android:layout_width="match_parent"
	            android:layout_height="?attr/actionBarSize"
	            android:background="?attr/colorPrimary"
	            app:layout_scrollFlags="enterAlways"
	            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
	            
	            <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:text="Growth"
			        android:textStyle="bold"
			        android:textSize="16dp"
			        android:textColor="@color/white"
			        android:id="@+id/toolbar_title" />
	            
            </android.support.v7.widget.Toolbar>
	    
    </android.support.design.widget.AppBarLayout>
    
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="?attr/actionBarSize">
        
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:background="@color/white"
		    android:layout_marginTop="?attr/actionBarSize" >
	            
		    <View
				android:background="@color/grey_400"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="0dp" />
			 <RelativeLayout 
		        android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_marginLeft="20dp"
		   		android:layout_marginTop="5dp"
		   		android:layout_marginBottom="5dp">
		        <com.main.java.babyapp.customviews.CustomTextView
		            android:id="@+id/txt_weight"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_gravity="left"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			        android:fontFamily="sans-serif-light"
				 	android:textStyle="bold"
			        android:layout_marginLeft="5dp"
			        android:text="Weight "
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:textColor="@color/grey_600" />
		        
		        <com.main.java.babyapp.customviews.CustomTextView
		            android:id="@+id/txt_date_tsh"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerInParent="true"
		            android:layout_marginLeft="5dp"
		            android:backgroundTint="@android:color/transparent"
		            android:fontFamily="sans-serif-light"
		            android:paddingBottom="10dp"
		            android:paddingTop="10dp"
		            android:text="kg"
		            android:hint=""
		            android:textColorHint="@color/color_edittext"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:textColor="@color/grey_400"
		            android:textStyle="bold"
		            android:clickable="true"
		            android:background="@drawable/bg_editext" />   
		        
		     </RelativeLayout>
			 <View
				android:background="@color/grey_400"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="20dp" />
			 
			 <RelativeLayout 
		        android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_marginLeft="20dp"
		   		android:layout_marginTop="5dp"
		   		android:layout_marginBottom="5dp">
		        <com.main.java.babyapp.customviews.CustomTextView
		            android:id="@+id/txt_legth"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_gravity="left"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			        android:fontFamily="sans-serif-light"
				 	android:textStyle="bold"
			        android:layout_marginLeft="5dp"
			        android:text="Length "
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:textColor="@color/grey_600" />
		        
		        <com.main.java.babyapp.customviews.CustomTextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerInParent="true"
		            android:layout_marginLeft="5dp"
		            android:backgroundTint="@android:color/transparent"
		            android:fontFamily="sans-serif-light"
		            android:paddingBottom="10dp"
		            android:paddingTop="10dp"
		            android:text="cm"
		            android:hint=""
		            android:textColorHint="@color/color_edittext"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:textColor="@color/grey_400"
		            android:textStyle="bold"
		            android:clickable="true"
		            android:background="@drawable/bg_editext" />   
		        
		     </RelativeLayout>
			 <View
				android:background="@color/grey_400"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="20dp" />
			 
			 <RelativeLayout 
		        android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:layout_marginLeft="20dp"
		   		android:layout_marginTop="5dp"
		   		android:layout_marginBottom="5dp">
		        <com.main.java.babyapp.customviews.CustomTextView
		            android:id="@+id/txt_occi_circumference"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentLeft="true"
			        android:layout_gravity="left"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			        android:fontFamily="sans-serif-light"
				 	android:textStyle="bold"
			        android:layout_marginLeft="5dp"
			        android:text="Occipitofrontal Circumference "
			        android:textAppearance="?android:attr/textAppearanceSmall"
			        android:textColor="@color/grey_600" />
		        
		        <com.main.java.babyapp.customviews.CustomTextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_centerInParent="true"
		            android:layout_marginLeft="5dp"
		            android:backgroundTint="@android:color/transparent"
		            android:fontFamily="sans-serif-light"
		            android:paddingBottom="10dp"
		            android:paddingTop="10dp"
		            android:text="cm"
		            android:hint=""
		            android:textColorHint="@color/color_edittext"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:textColor="@color/grey_400"
		            android:textStyle="bold"
		            android:clickable="true"
		            android:background="@drawable/bg_editext" />   
		        
		     </RelativeLayout>
			 <View
				android:background="@color/grey_400"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="0dp" />
			 
		</LinearLayout>
	</ScrollView>
</android.support.design.widget.CoordinatorLayout>