<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    style="@style/LinearLayout" >

    <View
        android:id="@+id/my_thumbnail_img"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dip"
        android:background="@color/red_500"/>

    <LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:paddingLeft="0dp"
	    android:paddingRight="0dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"
	    android:orientation="horizontal"
	    android:layout_weight="4"
	    android:stretchColumns="0,1,2">
	    
        <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="5dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/tick_icon_primary"/>
        
        <View
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="5dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_grey_stroke"
        android:visibility="gone"/>
        
	    <!-- Middle Menu Name-->
	    <TextView
	        android:id="@+id/my_menu_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:text="Dose"
	        android:textColor="#040404"
	         android:textSize="14sp"
	        android:singleLine="true"
	        android:textStyle="bold"
	        android:layout_weight="2.5"/>
	    
	    <TextView
	        android:id="@+id/my_menu_hint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right|center_vertical"
	        android:paddingRight="10dp"
	        android:text="Date"
	        android:textColor="@color/grey_600"
	        android:textSize="12sp"
	        android:singleLine="true"
	        android:textStyle="bold"
	        android:layout_weight="0.5"
	        android:gravity="right"/>
	 
	    <!-- Rightend Arrow -->
	     <TextView 
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:background="@drawable/bg_next_icon"
	        android:layout_gravity="right|center_vertical"
	        android:layout_weight="0.6"
	        android:text="NEXT"
	        android:textSize="10sp"
	        android:textColor="@color/white"
	        android:gravity="center"/>
	    
	     <!-- Rightend Arrow -->
	     <ImageView 
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:src="@drawable/note_icon"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="0.5"/>
 	</LinearLayout>
 	
</LinearLayout>