<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="10dip"
    style="@style/LinearLayout" >
 
    <!-- Rightend Arrow -->
     <ImageView 
        android:id="@+id/arrow_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
     
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/arrow_view">
	    <!-- Middle Menu Name-->
    <TextView
        android:id="@+id/my_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="fdg dfg dgdf gd"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:singleLine="true"
        android:textStyle="bold"/>
    
    <TextView
        android:id="@+id/my_menu_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_menu_name"
        android:paddingTop="5dp"
        android:text="fdfdf"
        android:textColor="@color/grey_500"
        android:textSize="12dp"
        android:singleLine="true"
        android:textStyle="normal"/>

 	</RelativeLayout>
    
</RelativeLayout>