<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:background="@color/grey_800"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImgView_child"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp" />
    
    <Spinner
	    android:id="@+id/spinner_childname"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/user_circleView"
	    android:scrollbars="none"
	    android:entries="@array/query_usernames"
	    android:popupBackground="@color/colorPrimaryDark"/>
    
</RelativeLayout>