<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal" >

    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_alignParentLeft="true">
       <View
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_gravity="center"
           android:background="@drawable/health_booklet_alergy_03"
           android:clickable="true"
           android:onClick="callDrugAllergyPage" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:text="Allergy"
           android:textColor="@color/white"
           android:textSize="12sp" />

       <View
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:layout_marginBottom="20dp"
           android:background="@drawable/health_booklet_alergy_07" />

       <View
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_gravity="center"
           android:background="@drawable/health_booklet_alergy_11"
           android:clickable="true"
           android:onClick="callMedicalConditionPage" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_marginBottom="20dp"
           android:text="Medical\nCondition"
           android:textColor="@color/white"
           android:textSize="12sp" />
     </LinearLayout>
</RelativeLayout>