<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="@string/abc_search_hint"
        app:showAsAction="always"
        android:visible="false" /> -->
    <item
        android:id="@+id/action_plus"
        android:orderInCategory="1"
        android:title="Plus"
        android:icon="@drawable/plus_icon_64px"
        app:showAsAction="always"
        android:visible="false" />
    
    <item
        android:id="@+id/action_new_immunisation"
        android:orderInCategory="1"
        android:title="New Immunisation"
        android:icon="@drawable/note_icon"
        app:showAsAction="always"
        android:visible="false" />
    
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"
        android:visible="false" />
    
    <item
        android:id="@+id/action_done"
        android:orderInCategory="100"
        android:title="Done"
        app:showAsAction="always"
        android:visible="false" />
    
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:visible="false" />
</menu>
